spartanapi_url = http://3.81.99.109:8000
hrapi_url = http://3.81.99.109:1000/ords/hr
cbtapi_url=http://api.cybertektraining.com

hpapi_url = https://www.potterapi.com/v1
key = $2a$10$1aEwwK7/5SoSNyHEkOCfY.jZ/nNK/ohfoqH1Bkl95inAHJMOiTava